### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [240]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [241]:
# Find the total number of players
total_players = len(purchase_data_df["SN"].unique())
total_players

summary_table_df = pd.DataFrame({"Total Players": [total_players]})

# Display the total number of players
summary_table_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [242]:
# Find the amount of unique item names
unique_items = len(purchase_data_df["Item Name"].unique())
unique_items

# Find the average price per item and format
average_price = "${:,.2f}".format(purchase_data_df["Price"].mean())
average_price

# Find the total number of purchased items
total_purchases = len(purchase_data_df["Purchase ID"])
total_purchases

# Find the total revenue made and format
total_revenue = "${:,.2f}".format(purchase_data_df["Price"].sum())
total_revenue

# Create a summary data frame to hold the results
summary_table_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price": [average_price],
                                "Number of Purchases": [total_purchases],
                                "Total Revenue": [total_revenue]})

# Display the summary data frame
summary_table_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [243]:
# Find the percentage and count of Male Players
male_df = purchase_data_df[purchase_data_df["Gender"]=="Male"]
male_count = len(male_df["SN"].unique())
male_percentage = "{:.2%}".format(male_count / total_players)
male_percentage

# Copy & Paste, change to Female
female_df = purchase_data_df[purchase_data_df["Gender"]=="Female"]
female_count = len(female_df["SN"].unique())
female_percentage = "{:.2%}".format(female_count / total_players)
female_percentage

# Copy & Paste, change to Other
other_df = purchase_data_df[purchase_data_df["Gender"]=="Other / Non-Disclosed"]
other_count = len(other_df["SN"].unique())
other_percentage = "{:.2%}".format(other_count / total_players)
other_percentage

# Define the Data Frame of the Summary Table
summary_table_df = pd.DataFrame({"Total Count": [male_count_df, female_count_df, other_count_df],
                                "Percentage of Players": [male_percentage, female_percentage,
                                                         other_percentage]},
                               index = ["Male", "Female", "Other / Non-Disclosed"])

# Display the Summary Table
summary_table_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [244]:
# Find the purchase details of Female Players
female_purchase_count = len(female_df["Purchase ID"].unique())
female_purchase_price = female_df["Price"].sum()
avg_female_purchase_price = "${:.2f}".format(female_purchase_price / female_purchase_count)
female_unique_price = female_df.groupby("SN")["Price"].sum()
female_total_value = "${0:,.2f}".format(female_unique_price.sum())
avg_female_total = "${:.2f}".format(female_unique_price.mean())

# Find the purchase details of Male Players
male_purchase_count = len(male_df["Purchase ID"].unique())
male_purchase_price = male_df["Price"].sum()
avg_male_purchase_price = "${:.2f}".format(male_purchase_price / male_purchase_count)
male_unique_price = male_df.groupby("SN")["Price"].sum()
male_total_value = "${0:,.2f}".format(male_unique_price.sum())
avg_male_total = "${:.2f}".format(male_unique_price.mean())

# Find the purchase details of Other / Non-Disclosed Players
other_purchase_count = len(other_df["Purchase ID"].unique())
other_purchase_price = other_df["Price"].sum()
avg_other_purchase_price = "${:.2f}".format(other_purchase_price / other_purchase_count)
other_unique_price = other_df.groupby("SN")["Price"].sum()
other_total_value = "${0:,.2f}".format(other_unique_price.sum())
avg_other_total = "${:.2f}".format(other_unique_price.mean())


# Create a summary table to hold the results
gender_df = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                                "Purchase Count": [female_purchase_count, male_purchase_count,
                                                  other_purchase_count],
                                "Average Purchase Price": [avg_female_purchase_price, avg_male_purchase_price,
                                                          avg_other_purchase_price],
                                "Total Purchase Value": [female_total_value, male_total_value,
                                                        other_total_value],
                                 "Avg Total Purchase per Person": [avg_female_total, avg_male_total,
                                                                     avg_other_total]
                                })

# Set Data Frame index as Gender
gender_df = gender_df.set_index("Gender")

# Display the Summary Table
summary_table_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [245]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create the groups for the age bins
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], bins, labels=age_groups)

age_group_count = purchase_data_df.groupby("Age Demographics")["SN"].nunique()
age_group_percentage = (age_group_count / total_players).map("{:.2%}".format)

# Create summary dataframe to hold the results
age_demographics_df = pd.DataFrame({"Total Count" : age_group_count, 
                             "Percentage of Players": age_group_percentage}, index = age_groups)

# Display Age Demographics Table
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [246]:
# bin the purchase_data data frame by age
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create the groups for the age bins
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person, etc.
purchase_count_age = age_group["Purchase ID"].count()
avg_purchase_price_age = age_group["Price"].mean().map("${:,.3}".format)
total_purchase_value_age = age_group["Price"].sum()
avg_total_purchase_age = (total_purchase_value / total_players).map("${:,.2}".format)

# create a summary table to hold the results
purchase_age_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                                          "Average Purchase Price": avg_purchase_price_age,
                                          "Total Purchase Value": total_purchase_value_age,
                                          "Avg Total Purchase Per Person": avg_total_purchase_age}, index=age_groups)

# display the summary data frame
purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,77.13,$0.13
10-14,28,$2.96,82.78,$0.14
15-19,136,$3.04,412.89,$0.72
20-24,365,$3.05,1114.06,$1.9
25-29,101,$2.9,293.00,$0.51
30-34,73,$2.93,214.00,$0.37
35-39,41,$3.6,147.67,$0.26
40+,13,$2.94,38.24,$0.066

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [247]:
# retrieve the SN, Purchase ID, and Price columns
top_spenders = purchase_data_df.groupby(['SN', 'Purchase ID', 'Price'])
spenders = top_spenders.size()

# calculate the stats for count, average, and total value
player_purchase_count = spenders.groupby(["SN"]).count()
player_avg_purchase_price = purchase_data_df.groupby(by='SN').mean()['Price']
player_total_purchase_value = purchase_data_df.groupby(by='SN').sum()['Price']

# create a Summary Table
top_spenders_df = pd.DataFrame({"Purchase Count": player_purchase_count,
                               "Average Purchase Price": player_avg_purchase_price,
                               "Total Purchase Value": player_total_purchase_value})
# sort in descending order                                            
sorted_top_spenders = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

# format
sorted_top_spenders["Average Purchase Price"] = sorted_top_spenders["Average Purchase Price"].map("${:.2f}".format)
sorted_top_spenders["Total Purchase Value"] = sorted_top_spenders["Total Purchase Value"].map("${:.2f}".format)

# display a preview of the summary data frame
sorted_top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [248]:
# retrieve the Item ID, Item Name, and Item Price columns
most_pop = purchase_data_df[['Purchase ID', 'Item Name', 'Price']]

# group by Item Id and Item Name. Perform calculations to obtain purchase count, avg. item price, and total purchase
item_count = purchase_data_df.groupby(by='Item Name')['Price'].count()
item_avg_price = purchase_data_df.groupby(by='Item Name')['Price'].mean().map("${:.3}".format)
item_total_purchase = purchase_data_df.groupby(by='Item Name')['Price'].sum()

# create a summary data frame to hold the results
most_pop_df = pd.DataFrame({"Purchase Count": item_count,
                           "Item Price": item_avg_price,
                           "Total Purchase Value": item_total_purchase})

# sort in descending order                                            
sorted_most_pop_df = most_pop_df.sort_values("Purchase Count", ascending=False)

# format
sorted_most_pop["Total Purchase Value"] = sorted_most_pop["Total Purchase Value"].map("${:.2}".format)

# display a preview of the summary data frame
sorted_most_pop_df.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Persuasion,9,$3.22,28.99
Nirvana,9,$4.9,44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [249]:
# retrieve the Item ID, Item Name, and Item Price columns
most_pop = purchase_data_df[['Purchase ID', 'Item Name', 'Price']]

# group by Item Id and Item Name
item_count = purchase_data_df.groupby(by='Item Name')['Price'].count()
item_avg_price = purchase_data_df.groupby(by='Item Name')['Price'].mean().map("${:.3}".format)
item_total_purchase = purchase_data_df.groupby(by='Item Name')['Price'].sum()

# create a summary data frame to hold the results
most_pop_df = pd.DataFrame({"Purchase Count": item_count,
                           "Item Price": item_avg_price,
                           "Total Purchase Value": item_total_purchase})

# sort in descending order                                            
sorted_most_pop_df = most_pop_df.sort_values("Total Purchase Value", ascending=False)

# format
sorted_most_pop["Total Purchase Value"] = sorted_most_pop["Total Purchase Value"].map("${:.2}".format)

# display a preview of the summary data frame
sorted_most_pop_df.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Nirvana,9,$4.9,44.10
Fiery Glass Crusader,9,$4.58,41.22
Singed Scalpel,8,$4.35,34.80